<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{230B0044-B563-44B5-A8F6-9D210A4EDD3B}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{230B0044-B563-44B5-A8F6-9D210A4EDD3B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B180BE3B-8044-4B15-8944-D31BC73D2251}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{5367790A-818F-4238-AE40-11270F81A24B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
