<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5C9A015-00B4-4FD3-AFC2-9373DE703BBC}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D5C9A015-00B4-4FD3-AFC2-9373DE703BBC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B180BE3B-8044-4B15-8944-D31BC73D2251}" WorkUnitID="{230B0044-B563-44B5-A8F6-9D210A4EDD3B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
